<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr; /* Dos columnas de igual tamaño */
      grid-template-rows: 1fr 1fr; /* Dos filas de igual tamaño */
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cowboy {
      background-color: #00B9FF;
      grid-column: 1; /* Primer columna */
      grid-row: 1; /* Primera fila */
    }

    .astronaut {
      background-color: #03989E;
      grid-column: 2; /* Segunda columna */
      grid-row: 1; /* Primera fila */
    }

    .book {
      background-color: #8A2BE2;
      grid-column: 1; /* Primera columna */
      grid-row: 2; /* Segunda fila */
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">📖</div>
    <div class="item book">👨‍🚀</div>
  </div>
</body>

</html>